{
  "mcpServers": {
    "pharos": {
      "command": "/home/ekkerdhomas/projects/pharos-mcp/.venv/bin/python",
      "args": ["-m", "pharos_mcp.server"],
      "env": {
        "PYTHONPATH": "/home/ekkerdhomas/projects/pharos-mcp/src"
      }
    }
  }
}
